version: '2'
services:
    amensystem-app:
        image: amensystem
        environment:
            - SPRING_PROFILES_ACTIVE=prod,swagger
            - SPRING_DATA_MONGODB_URI=mongodb://amensystem-mongodb:27017
            - SPRING_DATA_MONGODB_DATABASE=amensystem
            - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
        ports:
            - 8080:8080
    amensystem-mongodb:
        extends:
            file: mongodb.yml
            service: amensystem-mongodb
